server.port=9001

spring.datasource.url= jdbc:mysql://localhost:3306/flors?useSSL=false
spring.datasource.username= root
spring.datasource.password= wonheS-tozqo7-zymdib
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Colors a consola
spring.output.ansi.enabled=ALWAYS

#Custom path to Api Docs
springdoc.api-docs.path=/api-docs
# http://localhost:9001/swagger-ui.html - link a la documentación de Swagger.
