server.port=9002

#Custom path to Api Docs
springdoc.api-docs.path=/api-docs
# http://localhost:9002/swagger-ui.html - link a la documentación de Swagger.

#Colors a consola
spring.output.ansi.enabled=ALWAYS


