server.port=9000

spring.datasource.url= jdbc:mysql://localhost:3306/sucursal?useSSL=false
spring.datasource.username= root
spring.datasource.password= wonheS-tozqo7-zymdib
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Colors a consola
spring.output.ansi.enabled=ALWAYS
